:root 
    --white-color: #fff
    --black-color: #000
    --gray-color: #aaaaaa
    --soft-gray-color: #eeeeee
    --sky-color: #0ea5e9
    
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)

    --rounded-sm: 0.25rem

    --trs: 300ms ease