.taskList
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

    .taskListContent
        display: flex
        flex-direction: column
        gap: 1rem
        padding: 1rem
        width: 500px
        border: 1px solid var(--gray-color)
        border-radius: var(--rounded-sm)
        box-shadow: var(--shadow)
        h1
            text-align: center
        .emptyList
            text-align: center