.input
    outline: none
    width: 100%
    box-sizing: border-box
    border-radius: var(--rounded-sm)
    padding: .75rem
    border: 1px solid var(--gray-color)
    font-size: 1rem
    &:placeholder-shown
        font-size: 1rem